spring.datasource.url=jdbc:mysql://mysql_tareas:3306/tareas_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=david
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=hd3#3h12D8v6s@4KnZ9L!mWvRt!A2pYx
jwt.expiration=3600000

